{
  "cSpell.words": [
    "autoprefixer",
    "axios",
    "chunkhash",
    "commitizen",
    "commitlint",
    "corejs",
    "Leyo",
    "pinia",
    "postcss",
    "stylelint",
    "tailwindcss",
    "unplugin"
  ],
}
